:root {
    --primary-color: #000000;  
    --secondary-color: #ffffff;  
    --accent1-color: #ffffff;  
    --accent2-color: #1e1e1f;  
    --background-color: #000000;  
    --text-color: #070707; 
    --heading-font: Helvetica;
    --text-font: Helvetica;
}


body {
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
}

header, main, footer {
    max-width: 1280px;
    margin: auto;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

header {
    background-color: var(--primary-color);
    margin: 0 auto;
    padding: 0px;
    height: 200px;
    display: grid;
	grid-template-columns: 240px 6fr;
	align-items: center;
	max-width: auto;
    
}

.logo_img {
    height: 200px;
    width: auto;
    box-sizing: border-box;
    padding: 20px;
    padding-left: 80px;
    margin: 0;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

header nav a {
    color: var(--secondary-color);
    font-family: Baskerville;
    font-size: 1.6em;
    text-decoration: none;
    text-align: center;
}

.hero {
    width: 100%;
    height: auto;
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;    
}

.hero h1 {
    font-style: italic;
    font-size: 7em;
    text-align: center;
    font-weight: bold;
    position: absolute;
    top: 100px;
    left: 15%;
    width: 100%;
    color: rgb(255, 255, 255);
}

.hero article {
    position: absolute;
    left: 60px;
    right: 60px;
    top: 460px;
    background-color: rgba(17, 17, 17, 0.8);
    padding: 10px;
    
}

.hero article p {
    color: rgb(202, 202, 202);
    font-family: var(--text-font);
    font-size: 1.2em;
    width: calc(100% - 145px);
    margin: 0;
    padding: 1.5em;
}

.hero article img {
    width: 250px;
    height: auto;
    box-sizing: border-box;
    margin: 10px;
    position: relative;
    float: right;
}

.contact-hero {
    width: 100%;
    height: auto;
    position: relative;
    background-color: var(--primary-color);
    color: #ffffff;
    text-align: center;
    font-size: larger;
}

.contact-hero img {
    display: block;
    width: 100%;
    height: auto; 
}

.contact-information {
    display: grid;
    grid-template-columns: 1fr 1fr;  
    gap: 20px;  
    padding:30px;  
    background-color: rgb(36, 36, 36);  
    color: #ffffff;  
}

.contact-information h3 {
    margin-bottom: 10px;
    font-size: 1.5em;  
    color: #ffffff;  
}

.contact-information p {
    margin: 1px 0; /* Space between paragraphs */
    font-size: 1em; /* Standard font size */
}

.contact-information .map iframe {
    width: 100%;  
    height: auto; 
    border: 0;  
}
.team-section {
    display: block;
    color: #ffffff;  
    text-align: center;  
    background-color: rgb(36, 36, 36); 
    padding: 20px; 
    margin-top: 50px; 
}

.team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    gap: 20px;  
    color: #ffffff;  
    text-align: center;  
}

.team img {
    width: 100%;  
    height: auto;  
    object-fit: cover; 
    border-radius: 10px; 
}

.team h3 {
    margin: 10px 0 5px;  
    font-size: 1.2em;  
}

.team p {
    margin: 0;  
    font-size: 0.9em; 
    line-height: 1.5;  
}
   

.message {
    max-width: 500px;  
    margin: 0 auto;  
    padding: 40px;  
    background-color: rgb(36, 36, 36);  
    text-align: left; 
    color: #ffffff;
    margin-top: 50px;
    margin-bottom: 50px;
}

.message h3 {
    font-size: 1.6em;  
    margin-bottom: 15px;  
}

.message p {
    font-size: 1.1em;  
    margin-bottom: 10px;  
}

.message label {
    display: block;  
    margin-bottom: 5px;  
}

.message input[type="text"],
.message input[type="email"],
.message textarea {
    width: 100%; 
    padding: 10px;
    margin-bottom: 15px;  
    border: 1px solid #ccc;  
    border-radius: 4px;  
    font-size: 1em;
}

.message button {
    background-color: #007BFF;  
    border: none;
    padding: 10px 20px;
    border-radius: 4px;  
    cursor: pointer;  
    font-size: 1.1em;
}

.message button:hover {
    background-color: #0056b3;  
}


.history_section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: start; 
    justify-content: space-evenly;
    justify-items: center;
    max-width: auto;
    column-gap: 10px;
    row-gap: 50px; 
    background-color: black;
}

.history_section h2 {
    grid-column: 1 / span 5;
    text-align: center;
    font-size: 3.5em;
    color: #ffffff;
    margin: 0;  
    padding: 0; 
    margin-top: 120px; 
}

.history_section p {
    grid-row: 2 / span 1;
    align-self: start;
    color: #ffffff;
    padding: 0 40px;  
    margin: 0;  
    line-height: 1.5;
    text-align: left;
}

.history_section_p1 {
    grid-column: 1 / span 2;
}

.history_section_p2 {
    grid-column: 4 / span 2;
}

.history_section img {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    margin: 0;
    padding: 0;
    width: 400px;
}

.adventure_section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: space-evenly;
    justify-items: center;
    max-width: auto;
    padding: 0;
    background-color: black;
    padding-bottom: 90px;
    box-sizing: border-box;
}

.adventure_section h2 {
    grid-column: 1 / span 5;
    text-align: center;
    padding-top: 80px;
    font-size: 3.5em;
    color: #ffffff;
    
    
}
.adventure_section figure {
    grid-row: 2 / span 1;
    width: 200px;
    box-sizing: border-box;
    margin: auto;
}

.adventure_section figure figcaption {
    margin: 0;
    padding: 0;
    width: 200px; 
    color: #ffffff;   
    text-align: center;
}

.adventure_figure_1 {
    grid-column: 1 / span 1;
}

.adventure_figure_2 {
    grid-column: 2 / span 1;
}

.adventure_figure_3 {
    grid-column: 3 / span 1;
}

.adventure_figure_4 {
    grid-column: 4 / span 1;
}

.adventure_figure_5 {
    grid-column: 5 / span 1;
}

.adventure_section figure img {
    width: 200px;
    height: auto;
    margin: 0;
    padding: 0;
}

p {
    font-family: var(--text-font);
    padding: 10px;
}

.sociallinks a img {
    width: 40px;
    height: auto;
    margin: 0 10px;
    text-decoration: none;
}


footer {
    text-align: center;
    padding: 10px 0;
    background-color: rgb(82, 82, 82);
    color: black;
    font-weight: 500;
}


/* Home Page */

.home_hero {
    width: 100%;
    height: auto;
    position: relative;
}

.home_hero img {
    display: block;
    width: 100%;
    height: auto;    
}

.home_hero h1 {
    font-style: italic;
    font-size: 7em;
    text-align: center;
    font-weight: bold;
    position: absolute;
    top: 100px;
    width: 100%;
    color: rgb(255, 255, 255);
}

.newsletter {
    text-align: center;
    padding: 50px;
    background-color: var(--accent2-color);
    color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    margin-bottom: 50px;
}


.newsletter form {
    display: inline-block;
    text-align: left;
}

.newsletter form label {
    display: block;
    margin-bottom: 5px;
}

.newsletter form input {
    display: block;
    margin-bottom: 10px;
    padding: 8px;
    width: 300px;
}

.newsletter form button {
    padding: 10px 20px;
}

.calltoaction {
    text-align: center;
    padding: 20px;
    background-color: black;
    color: #ffffff;
}

.calltoaction h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    margin-top: 90px;
}

.adventure-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: black;
}

.adventure-figure {
    position: relative;
    text-align: center;
    border: 20px solid var(--accent2-color);
    border-radius: 5px;
    background-color: var(--accent2-color);
}

.adventure-figure img {
    width: 100%;
    height: auto;
    
}

.adventure-figure .cta-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: rgb(40, 63, 167);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.adventure-figure .cta-button:hover {
    background-color: rgb(40, 63, 167);
}


